name:                lambda-launcher
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10
                                                                                                                                                                                  
executable lambda-launcher
  main-is:              Main.hs
  build-depends:        base == 4.*
                      , process == 1.*
                      , directory == 1.*
                      , async == 2.*
                      , bytestring== 0.10.*
                      , gi-gobject == 2.*
                      , gi-glib == 2.*
                      , gi-gtk == 3.*
                      , gi-gtk-declarative == 0.*
                      , gi-gtk-declarative-app-simple == 0.*
                      , gi-gdk == 3.*
                      , haskell-gi == 0.*
                      , haskell-gi-base == 0.*
                      , text == 1.*
                      , vector == 0.*
                      , aeson == 1.*
                      , filepath == 1.*
                      , req == 1.*
                      , data-default-class == 0.*
  hs-source-dirs:       src
  other-modules:        Types
                      , Plugins.Main 
                      , Plugins.Support
                      , Plugins.Qalc
                      , Plugins.Sway
                      , Plugins.Files
                      , Plugins.Google
                      , Plugins.Command
                      , Plugins.Emacs
                      , Plugins.Wiki
                      , Plugins.Stackoverflow
                      , Plugins.Wmctrl
                      , Plugins.Duckduckgo
  default-language:     Haskell2010
  ghc-options:          -threaded
                        