name:                lambda-launcher
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10
                                                                                                                                                                                  
executable lambda-launcher
  main-is:              Main.hs
  build-depends:        base
                      , process
                      , directory
                      , async
                      , bytestring
                      , gi-gobject
                      , gi-glib
                      , gi-gtk
                      , gi-gtk-declarative
                      , gi-gtk-declarative-app-simple
                      , gi-gdk
                      , haskell-gi
                      , haskell-gi-base
                      , text
                      , vector
                      , aeson
                      , filepath
  hs-source-dirs:       src
  other-modules:        Types
                      , Plugins.Main 
                      , Plugins.Support
                      , Plugins.Qalc
                      , Plugins.Sway
                      , Plugins.Files
                      , Plugins.Google
  default-language:     Haskell2010
  ghc-options:          -threaded
                        